:root
  --primaryColor: #010409
  --fontColor: #E3E3E3
  --mainColor: #151b23
  --secondaryColor: #FFD700

body.light-mode
  --primaryColor: #E3E3E3
  --fontColor: #151b23
  --mainColor: #428E58
  --secondaryColor: #428E58

body
  font-family: "Roboto Mono", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

  margin: 0 auto
  color: var(--fontColor)

  display: flex
  flex-wrap: wrap

header
  background-color: var(--primaryColor)

  display: flex
  flex-wrap: wrap

  width: 100vw

  position: sticky
  top: 0
  z-index: 3

  border-bottom: var(--fontColor) 1px solid

  img
    width: 25px
    height: 25px

  h1
    font-size: 2rem
    margin: 20px

  .headerContainer1, .headerContainer2
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 75px

    box-sizing: border-box

  .titleContainer
    text-align: left

    box-sizing: border-box

    width: 100%
    height: 100%

  .menu
    display: flex
    justify-content: left
    align-items: center

    width: 14%
    height: 100%

    .menuClick
      width: 45px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 15px 0 15px

      &:hover
        border-bottom: var(--secondaryColor) 2px solid

  nav
    display: flex
    justify-content: right
    align-items: center

    width: 86%
    height: 100%

    .headerOptions
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      width: 140px
      height: 45px
      margin: 0 20px 0 20px

      box-sizing: border-box

      a
        text-decoration: none
        color: var(--fontColor)

        &:hover
          color: var(--secondaryColor)

      &:hover
        border-bottom: var(--secondaryColor) 2px solid

      img
        margin: 0 10px 0 0

  .headerContainer2
    height: 45px

#menuContainer
  display: flex
  flex-wrap: wrap
  z-index: 4
  width: 550px
  height: 400px
  background-color: var(--primaryColor)
  border: var(--fontColor) 1px solid

  position: fixed
  top: 120px

  a
    text-decoration: none
    color: var(--fontColor)

    &:hover
      color: var(--secondaryColor)

main
  background-color: var(--mainColor)
  z-index: 1
  width: 100vw
  display: flex
  flex-wrap: wrap

.mainContainer
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  letter-spacing: 0.12em
  line-height: 1.75em

footer
  width: 100vw
  height: 75px
  background-color: var(--primaryColor)

  border-top: var(--fontColor) 1px solid

  display: flex
  justify-content: right
  align-items: center

  img
    width: 25px
    height: 25px
    margin: 0 25px 0 25px

.menuLeft, .menuRight
  height: 100%
  padding: 10px
  box-sizing: border-box

.menuLeft
  width: 70%
  text-align: left

.menuRight
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start

.clockContainer
  background-color: var(--secondaryColor)
  color: var(--primaryColor)
  width: 100%
  height: 100px
  border-radius: 15px
  padding: 10px
  box-sizing: border-box
  text-align: right

td
  width: 60px
  height: 25px
  text-align: center

.branch
  border-left: var(--secondaryColor) 1px solid
  border-bottom: var(--secondaryColor) 1px solid

.pine
  border-left: var(--secondaryColor) 1px solid

.content
  width: 900px
  height: auto
  text-align: justify
  padding: 10px

  h2
    font-size: 1.5rem
    margin: 30px 20px 20px 20px

.project-container
  display: flex
  width: 100%
  height: 460px

  h2
    font-size: 1.5rem
    margin: 30px 20px 20px 30px

.leftSwipe, .rightSwipe
  flex: 1
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around

  h1
    font-size: 2rem

  h2
    font-size: 1.5rem
    margin: 30px 20px 20px 30px

  img
    width: 150px
    height: 350px
    backdrop-filter: blur(5px)
    background: rgba(255, 255, 255, 0.2)

.leftSwipe
  align-items: start

.rightSwipe
  align-items: end

.project
  width: 700px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  img
    width: 700px
    height: 350px

.overlay
  width: 150px
  height: 350px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden

  h1
    font-size: 3.5rem
    color: var(--primaryColor)
    z-index: 10
    position: absolute
    object-fit: cover

    &:hover
      color: var(--secondaryColor)